language: c
sudo: false
compiler:
  - clang
  - gcc
# FIXME: It would be nice to try to check out a branch of the same name from
# the snowball-data repo so that PRs which change both snowball and
# snowball-data can be CI tested, but travis sets us up with a detached HEAD so
# it seems to be non-trivial to find the name of the branch we are testing.
before_install:
  - env
  - git clone --depth=1 git@github.com:snowballstem/snowball-data.git
script:
  - env
  - make && make check STEMMING_DATA=snowball-data
